version: "3.9"

services:
  portfolio:
    image: shahanas190/portfolio-img:latest
    container_name: portfolio_container
      #ports:
      #- "1234:80"
    networks:
      portfolio_net:
        ipv4_address: 172.28.0.5   # static IP inside the network

networks:
  portfolio_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          gateway: 172.28.0.1

